.ui-multiselect { padding: 5px 0 6px 10px; overflow-x:hidden; height: 35px; text-align:left; width:100%!important;}
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */; overflow-y:auto }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

.ui-multiselect span:nth-child(2){
width: 182px;
display: inline-block;
position: absolute;
overflow: hidden;
height: 25px;
}
/* UI Theme Custom */
.ui-state-default{color:#555; font-weight:normal; background: #fff;
box-shadow: inset 0px 0px 1px #ccc;}
.ui-state-hover{border: 1px solid #9EBE27; color:#555;
background: #fff;}

.ui-widget-header{
border: 1px solid #9EBE27;
background: #9EBE27;
}

.ui-state-active{border-color:#9EBE27;}
.ui-state-default .ui-icon{background-image: url(bg/ui-icons_222222_256x240.png);}

.ui-widget-content .ui-state-hover{
border:0;
background:#9EBE27;
color:#fff;
}

.ui-corner-all{border-radius:0;}
.ui-widget-content{background:#eee;}
/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }
